<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Id-Class</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: inline-block;
        }
        
        .red {
            background-color: red;
        }
        
        .blue {
            background-color: blue;
        }
        
        .orange {
            background-color: orange;
        }
        
        .header {
            background-color: blue;
            height: 150px;
        }
        
    
    
    
    </style>
</head>
<body>
   <h3 class="header">
       Game Header
   </h3>
   <div class="box red">
       Box 1
   </div>
   <div class="box blue">
       Box 2
   </div>
   <div class="box orange">
       Box 3
   </div>
    
</body>
</html>