<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <title>Menu</title>
  <style>
    ul {
      list-style: none;
      padding: 0;
      margin:0;
      position: absolute;
    }
    li {
      display: inline-blok;
      float: left;
      margin-left: 1px;
    }
    li a {
      display: block;
      background-color: #2f3036;
      min-width: 140px;
      color: #fff;
      text-decoration: none;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-family: 'Open Sans', sans-serif;

    }
    li a:hover {
      background-color: #19C589;
    }
    li:hover ul a {
      background-color: #f3f3f3;
      color: black;
      height: 40px;
      line-height: 40px;
    }
    li:hover li a:hover {
      background-color: #19C589;
      color: #fff;
    }
    li ul li {
      display: block;
      float: none;
    }
    li ul li a {
      text-align: left;
      min-width: 100px;
      padding: 0 20px;
    }
    li ul {
      display: none;
    }
    ul li a:hover+ .hidden,.hidden:hover {
        display: block;
    }
    li:hover a {
      background-color: #19C589;
    }
  
  </style>
</head>
<body>
  <ul>
    <li>
      <a href="#">Anasayfa</a>
    </li>
    <li>
      <a href="#">Hakkımızda</a>
    </li>
    <li>
      <a href="#">Kurslar</a>
       <ul class="hidden">
         <li>
           <a href="#">Komple Uygulamalı Web Geliştirme</a>
         </li>
         <li>
            <a href="#">Web Programlama Eğitimi: Asp.Net MVC</a>
         </li>
         <li>
            <a href="#">C# Programlama Dili Eğitimi</a>
         </li>
       </ul>
    </li>
    <li>
      <a href="#">Makale</a>
    </li>
    <li>
      <a href="#">İletişim</a>
    </li>
  </ul>
</body>
</html>